package thread;
/*
线程的优先级
现成的优先级分为10个等级，分别用整数1-10表示。
其中1为最低优先级，5为默认优先级，10为最高优先级

当线程调用start方法就纳入到线程调度器中统一管理，此时线程只能被动的
被分配时间片进行并发运行，但是优先级越高的线程获取CPU时间片的次数
就越多（处于同一个CPU核心中的线程）。
因此通过调整线程的有心计可以最大程度的改善线程过去CPU时间片的概率
 */
public class PriorityDemo {
}
